total 164
drwxrwxr-x 9 mustafa mustafa  4096 May 23 14:31 .
drwxr-xr-x 5 mustafa mustafa  4096 May 23 14:14 ..
-rw-rw-r-- 1 mustafa mustafa     0 May 23 14:29 echo
drwxrwxr-x 2 mustafa mustafa  4096 May 23 14:15 executer
drwxrwxr-x 8 mustafa mustafa  4096 May 23 14:15 .git
-rw-r--r-- 1 mustafa mustafa    18 May 23 14:28 grep
drwxrwxr-x 2 mustafa mustafa  4096 May 23 14:19 libft
-rw-r--r-- 1 mustafa mustafa     0 May 23 14:26 lol
-rw-rw-r-- 1 mustafa mustafa   723 May 23 14:15 Makefile
-rwxrwxr-x 1 mustafa mustafa 92832 May 23 14:26 minishell
-rw-rw-r-- 1 mustafa mustafa  3861 May 23 14:26 minishell.c
-rw-rw-r-- 1 mustafa mustafa  2115 May 23 14:15 minishell.h
drwxrwxr-x 6 mustafa mustafa  4096 May 23 14:19 minishell_tester
-rw-r--r-- 1 mustafa mustafa     0 May 23 14:31 out
-rw-r--r-- 1 mustafa mustafa     0 May 23 14:31 out0
drwxrwxr-x 2 mustafa mustafa  4096 May 23 14:15 parser
-rw-rw-r-- 1 mustafa mustafa   180 May 23 14:15 readline.supp
drwxrwxr-x 2 mustafa mustafa  4096 May 21 17:44 test_files
-rw-rw-r-- 1 mustafa mustafa    65 May 23 14:31 tmp_err_bash
-rw-rw-r-- 1 mustafa mustafa    62 May 23 14:31 tmp_err_minishell
-rw-rw-r-- 1 mustafa mustafa     0 May 23 14:31 tmp_out_bash
-rw-rw-r-- 1 mustafa mustafa     0 May 23 14:31 tmp_out_minishell
-rw-r--r-- 1 mustafa mustafa 10563 May 23 14:31 tmp_valgrind-out.txt
drwxrwxr-x 2 mustafa mustafa  4096 May 23 14:15 .vscode
